{
  "name": "fun-hp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "jquery": "^3.7.0",
    "three": "^0.152.2",
    "vue": "^3.3.2",
    "vue-final-modal": "^4.4.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.2",
    "typescript": "~5.0.4"
  }
}
